# netty-examples

./: pom.xml
echo-client/: pom.xml
echo-client/src/main/java/com/csl/echo/client/: EchoClient.java
echo-client/src/main/java/com/csl/echo/client/handler/: EchoClientHandler.java
echo-server/: pom.xml
echo-server/src/main/java/com/csl/echo/server/: EchoServer.java
echo-server/src/main/java/com/csl/echo/server/handler/: EchoServerHandler.java
